
.Container{
    width: 100%;
    padding: 25px 0px;
    .Section{
        max-width: 1300px;
        margin:auto;
        display: flex;
        flex-direction: column;
        gap: 35px;
        justify-content: flex-start;
        align-items: flex-start;
        @media(max-width:764px){
            padding: 0px 20px;
            width: -webkit-fill-available;
            gap: 15px;
            
        }
        .Title h1{
    font-size: 50px;
    margin: 0;
    color: #55AC81;
    font-weight: bold;
    @media(max-width:764px){
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
        
    }
}
.CardList{
    width: 100%;
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    @media(max-width:764px){
        grid-template-columns: repeat(2,1fr);
        gap: 15px;

        
    }
    .Card{
        width: 100%;
        .Image{
            padding:45px 30px;
            background-color: #1B2351;
            @media(max-width:764px){
                padding: 15px 10px;
                
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .Content{
            padding:24px 0px;
            background: linear-gradient(90deg, rgb(46, 172, 222) 0%, rgb(86, 173, 128) 100%);
            @media(max-width:764px){
                padding: 10px 0px;
                
            }
            p{
                width: fit-content;
                font-size: 27px;
                font-weight: 400;
                color: #fff;
                margin: auto;
                @media(max-width:764px){
                    font-size: 13px;
                    line-height: 18px;

                    
                }
            }
        }
    }
}

    }
}